-- Saved by UniversalSynSaveInstance (Join to Copy Games) https://discord.gg/wx4ThpAsmw

return {
    [1] = {
        name = "Spawn", 
        icon = "rbxassetid://79110604347671", 
        background = "rbxassetid://108379018063166", 
        color = Color3.fromRGB(255, 255, 255), 
        ambience = "Birds Chirping", 
        machines = {
            [1] = {
                name = "Index", 
                icon = "rbxassetid://90688825735302"
            }, 
            [2] = {
                name = "Leaderboards", 
                icon = "rbxassetid://94756955284497"
            }, 
            [3] = {
                name = "Upgrades", 
                icon = "rbxassetid://112415555217981"
            }, 
            [4] = {
                name = "Chest", 
                icon = "rbxassetid://107371842783453"
            }
        }, 
        cframe = CFrame.new(-276, 5, -13, 0, 0, -1, 0, 1, 0, 1, 0, 0), 
        getBestEgg = function(_) --[[ Line: 18 ]] --[[ Name: getBestEgg ]]
            return "Forest";
        end
    }, 
    [2] = {
        name = "Farm", 
        icon = "rbxassetid://76706675308921", 
        background = "rbxassetid://123687139086197", 
        color = Color3.fromRGB(255, 191, 0), 
        ambience = "Birds Chirping", 
        quests = {
            [1] = {
                quest = "rebirths", 
                amount = 300
            }, 
            [2] = {
                quest = "openEgg", 
                name = "Forest", 
                amount = 25
            }
        }, 
        machines = {
            [1] = {
                name = "Golden Machine", 
                icon = "rbxassetid://81141484395888"
            }, 
            [2] = {
                name = "Farming Machine", 
                icon = "rbxassetid://91879320298032"
            }
        }, 
        cframe = CFrame.new(-79, 5, -9, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    }, 
    [3] = {
        name = "Desert", 
        icon = "rbxassetid://99455032930482", 
        background = "rbxassetid://101506796868862", 
        color = Color3.fromRGB(157, 255, 0), 
        quests = {
            [1] = {
                quest = "rebirths", 
                amount = 5000
            }, 
            [2] = {
                quest = "openEgg", 
                name = "Farm", 
                amount = 100
            }, 
            [3] = {
                quest = "usePotions", 
                amount = 3
            }
        }, 
        machines = {}, 
        cframe = CFrame.new(193.127, 6, -7.1, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    }, 
    [4] = {
        name = "Nuclear", 
        icon = "rbxassetid://112855606566563", 
        background = "rbxassetid://125532373262565", 
        color = Color3.fromRGB(255, 217, 0), 
        night = true, 
        quests = {
            [1] = {
                quest = "rebirths", 
                amount = 50000
            }, 
            [2] = {
                quest = "collectFruits", 
                amount = 3
            }, 
            [3] = {
                quest = "openEgg", 
                name = "Desert", 
                amount = 250
            }, 
            [4] = {
                quest = "hatchPet", 
                name = "Sand Of Time", 
                amount = 1
            }
        }, 
        machines = {
            [1] = {
                name = "Toxic Machine", 
                icon = "rbxassetid://122335164328718"
            }, 
            [2] = {
                name = "Nuclear Chest", 
                icon = "rbxassetid://107371842783453"
            }
        }, 
        cframe = CFrame.new(569, 5, 12, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    }, 
    [5] = {
        name = "Atlantis", 
        icon = "rbxassetid://80076580835732", 
        background = "rbxassetid://132540763339482", 
        color = Color3.fromRGB(0, 195, 255), 
        quests = {
            [1] = {
                quest = "rebirths", 
                amount = 750000
            }, 
            [2] = {
                quest = "openEgg", 
                name = "Nuclear", 
                amount = 500
            }, 
            [3] = {
                quest = "hatchPet", 
                name = "Abomination", 
                amount = 3
            }, 
            [4] = {
                quest = "usePotions", 
                amount = 10
            }
        }, 
        machines = {
            [1] = {
                name = "Auras Machine", 
                icon = "rbxassetid://135257818488139"
            }
        }, 
        cframe = CFrame.new(703.9, 5, -204, 70, 0, -1, 0, 1, 0, 1, 0, 0)
    }, 
    [6] = {
        name = "Kingdom", 
        icon = "rbxassetid://110563988510849", 
        background = "rbxassetid://133066972443442", 
        color = Color3.fromRGB(170, 170, 170), 
        ambience = "Birds Chirping", 
        unlocksAt = 1742666400, 
        quests = {
            [1] = {
                quest = "rebirths", 
                amount = 5000000
            }, 
            [2] = {
                quest = "hatchPet", 
                name = "Atlantean Guardian", 
                amount = 1
            }, 
            [3] = {
                quest = "collectFruits", 
                amount = 5
            }, 
            [4] = {
                quest = "useAuraDice", 
                amount = 30
            }
        }, 
        machines = {
            [1] = {
                name = "Clan Castle", 
                icon = "rbxassetid://116664706344052"
            }, 
            [2] = {
                name = "Axe Machine", 
                icon = "rbxassetid://116992575426878"
            }, 
            [3] = {
                name = "Kingdom Chest", 
                icon = "rbxassetid://107371842783453"
            }
        }, 
        cframe = CFrame.new(810, 5, -438, 70, 0, -1, 0, 1, 0, 1, 0, 0)
    }, 
    [7] = {
        name = "City", 
        icon = "rbxassetid://70816314078042", 
        background = "rbxassetid://130035185548841", 
        color = Color3.fromRGB(47, 172, 255), 
        ambience = "Birds Chirping", 
        night = true, 
        unlocksAt = 1742745600, 
        quests = {
            [1] = {
                quest = "rebirths", 
                amount = 50000000
            }, 
            [2] = {
                quest = "openEgg", 
                name = "Kingdom", 
                amount = 300
            }, 
            [3] = {
                quest = "destroyTree", 
                name = "kingdom", 
                amount = 3
            }, 
            [4] = {
                quest = "building", 
                name = "Wooden Bridge", 
                amount = 1
            }
        }, 
        machines = {}, 
        cframe = CFrame.new(1087, 5, -444, 0, 0, -1, 0, 1, 0, 1, 0, 0), 
        getBestEgg = function(v1) --[[ Line: 223 ]] --[[ Name: getBestEgg ]]
            if #v1.lightSwitches == 6 then
                return "Hacker";
            else
                return "City";
            end;
        end
    }, 
    [8] = {
        name = "Cave", 
        icon = "rbxassetid://120020976565365", 
        background = "rbxassetid://100891052324683", 
        color = Color3.fromRGB(234, 234, 234), 
        night = true, 
        quests = {
            [1] = {
                quest = "rebirths", 
                amount = 500000000
            }, 
            [2] = {
                quest = "hatchPet", 
                name = "Skyscraper Stack", 
                amount = 2
            }, 
            [3] = {
                quest = "usePotions", 
                amount = 10
            }, 
            [4] = {
                quest = "useAuraDice", 
                amount = 25
            }
        }, 
        machines = {
            [1] = {
                name = "Train Station", 
                icon = "rbxassetid://126581991873316"
            }
        }, 
        cframe = CFrame.new(1453, -31, -585, 0, 0, -1, 0, 1, 0, 1, 0, 0), 
        getBestEgg = function(_) --[[ Line: 265 ]] --[[ Name: getBestEgg ]]
            return "5M";
        end
    }
};
